<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Mindfulness Courses, ​Systematic training in mindfulness meditation, ​8 Week Mindfulness Journey, Vacancies and volunteering, About Us &amp; Our Work, ​Free ​Mindfulness Course, ​Contact us, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2864580" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-grey-5 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5fa5-21" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2faa" data-shared-images-mapping="{&quot;/images/gffgfgg-min.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/e6899c93c62b54628cc121a5/gffgfgg-min.jpg&quot;}" data-source="functional_fix" data-id="5fa5">
  
<div class="u-clearfix u-layout-wrap u-block-5fa5-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-22-lg u-size-22-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-5fa5-6">
                        <div class="u-container-layout u-block-5fa5-7">
                            <h1 class="u-text u-block-5fa5-8" data-animation-name="customAnimationIn" data-animation-duration="1500">​ Solar system</h1>
                            <p class="u-text u-block-5fa5-22">The Solar System is made up of the Sun and all of the smaller objects that move around it.&nbsp;<br>​Apart from the Sun, the largest members of the Solar System are the eight major planets.​</p><a href="https://nicepage.online" class="u-active-palette-2-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-4-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-5fa5-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">read more</a></div>
                    </div><div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-38-lg u-size-38-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-5fa5-4" data-image-width="300" data-image-height="168" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-valign-bottom u-block-5fa5-5"></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5fa5-21 {
    min-height: 738px;
    background-image: none;
  }
  .u-block-5fa5-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fa5-6 {
    min-height: 741px;
  }
  .u-block-5fa5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fa5-8 {
    font-size: 3.75rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 115px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-5fa5-22 {
    font-size: 1.5rem;
    margin-top: 73px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-5fa5-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 19px;
    padding-left: 51px;
  }
  .u-block-5fa5-4 {
    min-height: 738px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/solarsystem.jpg?rand=7149");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-5fa5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5fa5-21 {
    background-image: none;
    min-height: 609px;
  }
  .u-block-5fa5-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fa5-6 {
    min-height: 611px;
  }
  .u-block-5fa5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fa5-8 {
    font-size: 3.75rem;
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-22 {
    font-size: 1.5rem;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fa5-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 19px;
    padding-left: 51px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/solarsystem.jpg?rand=7149");
    min-height: 688px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-5fa5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5fa5-21 {
    background-image: none;
    min-height: 837px;
  }
  .u-block-5fa5-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fa5-6 {
    min-height: 100px;
  }
  .u-block-5fa5-7 {
    padding-top: 50px;
    padding-right: 200px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .u-block-5fa5-8 {
    font-size: 3.75rem;
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-22 {
    font-size: 1.5rem;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fa5-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 19px;
    padding-left: 51px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/solarsystem.jpg?rand=7149");
    min-height: 649px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-5fa5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5fa5-21 {
    background-image: none;
    min-height: 653px;
  }
  .u-block-5fa5-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fa5-6 {
    min-height: 100px;
  }
  .u-block-5fa5-7 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-5fa5-8 {
    font-size: 3.75rem;
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-22 {
    font-size: 1.5rem;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fa5-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 19px;
    padding-left: 51px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/solarsystem.jpg?rand=7149");
    min-height: 537px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-5fa5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5fa5-21 {
    background-image: none;
    min-height: 448px;
  }
  .u-block-5fa5-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fa5-6 {
    min-height: 100px;
  }
  .u-block-5fa5-7 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
  }
  .u-block-5fa5-8 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-22 {
    font-size: 1.5rem;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fa5-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 19px;
    padding-right: 52px;
    padding-bottom: 19px;
    padding-left: 51px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fa5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/solarsystem.jpg?rand=7149");
    min-height: 338px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-5fa5-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-bc24-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bc24" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-3072" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bc24-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-bc24-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-bc24-8" data-brightness="" src="">
            <div class="u-container-layout u-block-bc24-9">
              <h2 class="u-align-center u-text u-text-default u-block-bc24-10">Mercury</h2>
              <p class="u-align-right u-text u-block-bc24-11">Mercury is the first planet from the Sun. The planet speeds around the Sun once every 88 days. However, it spins on its axis very slowly – once every 58.6 days.&nbsp;It has no atmosphere and no water. The noon temperature at the equator can soar to 450°C but the nights are extremely cold, below -180°C.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-bc24-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-bc24-5" src=""><img class="u-image u-block-bc24-12" src="np://user.desktop.nicepage.com/Site_60361255/images/mercury.jpg?rand=f536" data-image-width="225" data-image-height="224" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bc24-1 {
    background-image: none;
  }
  .u-block-bc24-2 {
    min-height: 541px;
  }
  .u-block-bc24-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-bc24-8 {
    min-height: 431px;
  }
  .u-block-bc24-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bc24-10 {
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bc24-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc24-4 {
    min-height: 431px;
  }
  .u-block-bc24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bc24-12 {
    width: 385px;
    height: 361px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc24-1 {
    background-image: none;
  }
  .u-block-bc24-2 {
    min-height: 100px;
  }
  .u-block-bc24-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bc24-8 {
    min-height: 355px;
  }
  .u-block-bc24-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bc24-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bc24-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc24-4 {
    min-height: 355px;
    background-position: 50% 50%;
  }
  .u-block-bc24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bc24-12 {
    width: 345px;
    height: 323px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc24-1 {
    background-image: none;
  }
  .u-block-bc24-2 {
    min-height: 100px;
  }
  .u-block-bc24-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bc24-8 {
    min-height: 100px;
  }
  .u-block-bc24-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc24-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bc24-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc24-4 {
    min-height: 272px;
    background-position: 50% 50%;
  }
  .u-block-bc24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bc24-12 {
    width: 295px;
    height: 276px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc24-1 {
    background-image: none;
  }
  .u-block-bc24-2 {
    min-height: 100px;
  }
  .u-block-bc24-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bc24-8 {
    min-height: 100px;
  }
  .u-block-bc24-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc24-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bc24-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc24-4 {
    min-height: 408px;
    background-position: 50% 50%;
  }
  .u-block-bc24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc24-12 {
    width: 295px;
    height: 276px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bc24-1 {
    background-image: none;
  }
  .u-block-bc24-2 {
    min-height: 100px;
  }
  .u-block-bc24-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bc24-8 {
    min-height: 100px;
  }
  .u-block-bc24-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc24-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bc24-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bc24-4 {
    min-height: 257px;
    background-position: 50% 50%;
  }
  .u-block-bc24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bc24-12 {
    width: 295px;
    height: 276px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-8ccf-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8ccf" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-c995" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8ccf-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8ccf-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-8ccf-8" data-brightness="" src="">
            <div class="u-container-layout u-block-8ccf-9">
              <h2 class="u-align-center u-text u-text-default u-block-8ccf-10">Venus</h2>
              <p class="u-align-center u-text u-block-8ccf-11">Venus is the second planet from the Sun, so it is always fairly close to the Sun in the sky.&nbsp;<br>It is blanketed with a thick atmosphere of carbon dioxide.<br>The planet’s temperature soars to 465°C.<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-8ccf-4" src="" data-brightness="" data-image-width="259" data-image-height="194">
            <div class="u-container-layout u-valign-middle u-block-8ccf-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8ccf-1 {
    background-image: none;
  }
  .u-block-8ccf-2 {
    min-height: 541px;
  }
  .u-block-8ccf-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8ccf-8 {
    min-height: 431px;
  }
  .u-block-8ccf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8ccf-10 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ccf-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ccf-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/venus.jpg?rand=b2e7");
    background-position: 50% 50%;
  }
  .u-block-8ccf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ccf-1 {
    background-image: none;
  }
  .u-block-8ccf-2 {
    min-height: 100px;
  }
  .u-block-8ccf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8ccf-8 {
    min-height: 355px;
  }
  .u-block-8ccf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8ccf-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8ccf-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ccf-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/venus.jpg?rand=b2e7");
    background-position: 50% 50%;
  }
  .u-block-8ccf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ccf-1 {
    background-image: none;
  }
  .u-block-8ccf-2 {
    min-height: 100px;
  }
  .u-block-8ccf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8ccf-8 {
    min-height: 100px;
  }
  .u-block-8ccf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8ccf-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8ccf-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ccf-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/venus.jpg?rand=b2e7");
    background-position: 50% 50%;
  }
  .u-block-8ccf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ccf-1 {
    background-image: none;
  }
  .u-block-8ccf-2 {
    min-height: 100px;
  }
  .u-block-8ccf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8ccf-8 {
    min-height: 100px;
  }
  .u-block-8ccf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8ccf-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8ccf-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ccf-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/venus.jpg?rand=b2e7");
    background-position: 50% 50%;
  }
  .u-block-8ccf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ccf-1 {
    background-image: none;
  }
  .u-block-8ccf-2 {
    min-height: 100px;
  }
  .u-block-8ccf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8ccf-8 {
    min-height: 100px;
  }
  .u-block-8ccf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8ccf-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8ccf-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ccf-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/venus.jpg?rand=b2e7");
    background-position: 50% 50%;
  }
  .u-block-8ccf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-2246-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2246" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_3c57" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2246-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-2246-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-2246-8" data-brightness="" src="">
            <div class="u-container-layout u-block-2246-9">
              <h2 class="u-align-center u-text u-text-default u-block-2246-10">Earth</h2>
              <p class="u-align-center u-text u-block-2246-11">The Earth zooms around the Sun.<br>It takes 365 days (one year) to complete one orbit of the Sun.<br>The tilt of the axis that joins the north and south poles means that the Earth has seasons.&nbsp;<br>When the north pole points towards the Sun, then it is summer in the northern countries, and vice versa.<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-2246-4" src="" data-brightness="" data-image-width="225" data-image-height="225">
            <div class="u-container-layout u-valign-middle u-block-2246-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2246-1 {
    background-image: none;
  }
  .u-block-2246-2 {
    min-height: 541px;
  }
  .u-block-2246-3 {
    width: 1072px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-2246-8 {
    min-height: 491px;
  }
  .u-block-2246-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2246-10 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2246-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2246-4 {
    min-height: 491px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/earth.jpg?rand=fbcb");
    background-position: 50% 50%;
  }
  .u-block-2246-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2246-1 {
    background-image: none;
  }
  .u-block-2246-2 {
    min-height: 100px;
  }
  .u-block-2246-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-8 {
    min-height: 430px;
  }
  .u-block-2246-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2246-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2246-4 {
    min-height: 430px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/earth.jpg?rand=fbcb");
    background-position: 50% 50%;
  }
  .u-block-2246-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2246-1 {
    background-image: none;
  }
  .u-block-2246-2 {
    min-height: 100px;
  }
  .u-block-2246-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-8 {
    min-height: 100px;
  }
  .u-block-2246-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2246-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2246-4 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/earth.jpg?rand=fbcb");
    background-position: 50% 50%;
  }
  .u-block-2246-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2246-1 {
    background-image: none;
  }
  .u-block-2246-2 {
    min-height: 100px;
  }
  .u-block-2246-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-8 {
    min-height: 100px;
  }
  .u-block-2246-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2246-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2246-4 {
    min-height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/earth.jpg?rand=fbcb");
    background-position: 50% 50%;
  }
  .u-block-2246-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2246-1 {
    background-image: none;
  }
  .u-block-2246-2 {
    min-height: 100px;
  }
  .u-block-2246-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-8 {
    min-height: 100px;
  }
  .u-block-2246-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2246-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2246-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2246-4 {
    min-height: 311px;
    background-image: url("np://user.desktop.nicepage.com/Site_60361255/images/earth.jpg?rand=fbcb");
    background-position: 50% 50%;
  }
  .u-block-2246-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-bedf-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bedf" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-8453" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-bedf-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-bedf-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-bedf-8" data-brightness="" src="">
            <div class="u-container-layout u-block-bedf-9">
              <h2 class="u-align-center u-text u-text-default u-block-bedf-10">Moon</h2>
              <p class="u-align-center u-text u-block-bedf-11">The Moon is Earth’s only natural satellite and the fifth largest moon in the solar system.<br>The Moon’s presence helps stabilize our planet’s wobble and moderate our climate.<br>The Moon’s distance from Earth is about 240,000 miles<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-bedf-4" src="">
            <div class="u-container-layout u-valign-top u-block-bedf-5" src=""><img class="u-image u-block-bedf-12" src="np://user.desktop.nicepage.com/Site_60361255/images/moon.jpg?rand=a57d" data-image-width="220" data-image-height="220" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bedf-1 {
    background-image: none;
  }
  .u-block-bedf-2 {
    min-height: 541px;
  }
  .u-block-bedf-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-bedf-8 {
    min-height: 431px;
  }
  .u-block-bedf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bedf-10 {
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bedf-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bedf-4 {
    min-height: 431px;
  }
  .u-block-bedf-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bedf-12 {
    width: 393px;
    height: 391px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bedf-1 {
    background-image: none;
  }
  .u-block-bedf-2 {
    min-height: 100px;
  }
  .u-block-bedf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bedf-8 {
    min-height: 355px;
  }
  .u-block-bedf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bedf-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bedf-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bedf-4 {
    min-height: 355px;
    background-position: 50% 50%;
  }
  .u-block-bedf-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bedf-12 {
    width: 345px;
    height: 343px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bedf-1 {
    background-image: none;
  }
  .u-block-bedf-2 {
    min-height: 100px;
  }
  .u-block-bedf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bedf-8 {
    min-height: 100px;
  }
  .u-block-bedf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bedf-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bedf-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bedf-4 {
    min-height: 272px;
    background-position: 50% 50%;
  }
  .u-block-bedf-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bedf-12 {
    width: 295px;
    height: 293px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bedf-1 {
    background-image: none;
  }
  .u-block-bedf-2 {
    min-height: 100px;
  }
  .u-block-bedf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bedf-8 {
    min-height: 100px;
  }
  .u-block-bedf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bedf-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bedf-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bedf-4 {
    min-height: 408px;
    background-position: 50% 50%;
  }
  .u-block-bedf-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bedf-12 {
    width: 295px;
    height: 293px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bedf-1 {
    background-image: none;
  }
  .u-block-bedf-2 {
    min-height: 100px;
  }
  .u-block-bedf-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bedf-8 {
    min-height: 100px;
  }
  .u-block-bedf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bedf-10 {
    margin-top: 77px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bedf-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bedf-4 {
    min-height: 257px;
    background-position: 50% 50%;
  }
  .u-block-bedf-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bedf-12 {
    width: 295px;
    height: 293px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-feba-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="feba" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_4c17" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-feba-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-feba-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-feba-8" data-brightness="" src="">
            <div class="u-container-layout u-block-feba-9">
              <h2 class="u-align-center u-text u-text-default u-block-feba-10">Mars</h2>
              <p class="u-align-center u-text u-block-feba-11">Mars is often called the 'Red Planet' because it appears in the sky as an orange-red star.&nbsp;<br>Mars is the fourth planet from the Sun. It orbits the Sun at an average distance of 228 million km.<br>The air is 100 times thinner than on Earth, and mostly made up of carbon dioxide.<br>Violent storms can even whip up clouds of dust!<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-feba-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-feba-5" src=""><img class="u-expanded-width u-image u-block-feba-12" src="np://user.desktop.nicepage.com/Site_60361255/images/mars.jpg?rand=06e5" data-image-width="225" data-image-height="225" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-feba-1 {
    background-image: none;
  }
  .u-block-feba-2 {
    min-height: 541px;
  }
  .u-block-feba-3 {
    width: 1072px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-feba-8 {
    min-height: 491px;
  }
  .u-block-feba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-feba-10 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-feba-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-feba-4 {
    min-height: 491px;
  }
  .u-block-feba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-feba-12 {
    margin-bottom: 0;
    margin-top: 0;
    height: 421px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-feba-1 {
    background-image: none;
  }
  .u-block-feba-2 {
    min-height: 100px;
  }
  .u-block-feba-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-8 {
    min-height: 430px;
  }
  .u-block-feba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-feba-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-feba-4 {
    min-height: 430px;
    background-position: 50% 50%;
  }
  .u-block-feba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-feba-12 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-feba-1 {
    background-image: none;
  }
  .u-block-feba-2 {
    min-height: 100px;
  }
  .u-block-feba-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-8 {
    min-height: 100px;
  }
  .u-block-feba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-feba-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-feba-4 {
    min-height: 329px;
    background-position: 50% 50%;
  }
  .u-block-feba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-feba-12 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-feba-1 {
    background-image: none;
  }
  .u-block-feba-2 {
    min-height: 100px;
  }
  .u-block-feba-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-8 {
    min-height: 100px;
  }
  .u-block-feba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-feba-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-feba-4 {
    min-height: 494px;
    background-position: 50% 50%;
  }
  .u-block-feba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-feba-12 {
    height: 525px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-feba-1 {
    background-image: none;
  }
  .u-block-feba-2 {
    min-height: 100px;
  }
  .u-block-feba-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-8 {
    min-height: 100px;
  }
  .u-block-feba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-feba-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-feba-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-feba-4 {
    min-height: 311px;
    background-position: 50% 50%;
  }
  .u-block-feba-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-feba-12 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-de41-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="de41" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_c1f2" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-de41-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-de41-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-de41-8" data-brightness="" src="">
            <div class="u-container-layout u-block-de41-9">
              <h2 class="u-align-center u-text u-text-default u-block-de41-10">Jupiter</h2>
              <p class="u-align-center u-text u-block-de41-11">Beyond the asteroid belt is Jupiter, the fifth planet from the Sun. Everything about Jupiter is large. It is so big that it could easily swallow all of the other planets.<br>Jupiter is five times as far from the Sun as the Earth, so its surface temperature is low, around –145°C.<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-de41-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-de41-5" src=""><img class="u-expanded-width u-image u-block-de41-12" src="np://user.desktop.nicepage.com/Site_60361255/images/jupiter.jpg?rand=0d94" data-image-width="259" data-image-height="194" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de41-1 {
    background-image: none;
  }
  .u-block-de41-2 {
    min-height: 541px;
  }
  .u-block-de41-3 {
    width: 1072px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-de41-8 {
    min-height: 491px;
  }
  .u-block-de41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-de41-10 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-de41-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de41-4 {
    min-height: 491px;
  }
  .u-block-de41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-de41-12 {
    margin-bottom: 0;
    margin-top: 0;
    height: 421px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de41-1 {
    background-image: none;
  }
  .u-block-de41-2 {
    min-height: 100px;
  }
  .u-block-de41-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-8 {
    min-height: 430px;
  }
  .u-block-de41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-de41-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de41-4 {
    min-height: 430px;
    background-position: 50% 50%;
  }
  .u-block-de41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-de41-12 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de41-1 {
    background-image: none;
  }
  .u-block-de41-2 {
    min-height: 100px;
  }
  .u-block-de41-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-8 {
    min-height: 100px;
  }
  .u-block-de41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de41-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de41-4 {
    min-height: 329px;
    background-position: 50% 50%;
  }
  .u-block-de41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de41-12 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de41-1 {
    background-image: none;
  }
  .u-block-de41-2 {
    min-height: 100px;
  }
  .u-block-de41-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-8 {
    min-height: 100px;
  }
  .u-block-de41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de41-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de41-4 {
    min-height: 494px;
    background-position: 50% 50%;
  }
  .u-block-de41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de41-12 {
    height: 525px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-de41-1 {
    background-image: none;
  }
  .u-block-de41-2 {
    min-height: 100px;
  }
  .u-block-de41-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-8 {
    min-height: 100px;
  }
  .u-block-de41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de41-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-de41-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de41-4 {
    min-height: 311px;
    background-position: 50% 50%;
  }
  .u-block-de41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de41-12 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-7e51-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7e51" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_9d0d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7e51-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-7e51-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-7e51-8" data-brightness="" src="">
            <div class="u-container-layout u-block-7e51-9">
              <h2 class="u-align-center u-text u-text-default u-block-7e51-10">Saturn</h2>
              <p class="u-align-center u-text u-block-7e51-11">Saturn is the sixth planet from the Sun.<br>Saturn is made mainly of the light gases hydrogen and helium. 764 Earths would fit inside Saturn.<br>Saturn spins once in a little more than 10 hours.<br><br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-7e51-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-7e51-5" src=""><img class="u-expanded-width u-image u-block-7e51-12" src="np://user.desktop.nicepage.com/Site_60361255/images/saturn.jpg?rand=b6e3" data-image-width="300" data-image-height="168" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7e51-1 {
    background-image: none;
  }
  .u-block-7e51-2 {
    min-height: 541px;
  }
  .u-block-7e51-3 {
    width: 1072px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-7e51-8 {
    min-height: 491px;
  }
  .u-block-7e51-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7e51-10 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7e51-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e51-4 {
    min-height: 491px;
  }
  .u-block-7e51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7e51-12 {
    margin-bottom: 0;
    margin-top: 0;
    height: 421px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e51-1 {
    background-image: none;
  }
  .u-block-7e51-2 {
    min-height: 100px;
  }
  .u-block-7e51-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-8 {
    min-height: 430px;
  }
  .u-block-7e51-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7e51-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e51-4 {
    min-height: 430px;
    background-position: 50% 50%;
  }
  .u-block-7e51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7e51-12 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e51-1 {
    background-image: none;
  }
  .u-block-7e51-2 {
    min-height: 100px;
  }
  .u-block-7e51-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-8 {
    min-height: 100px;
  }
  .u-block-7e51-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e51-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e51-4 {
    min-height: 329px;
    background-position: 50% 50%;
  }
  .u-block-7e51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e51-12 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e51-1 {
    background-image: none;
  }
  .u-block-7e51-2 {
    min-height: 100px;
  }
  .u-block-7e51-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-8 {
    min-height: 100px;
  }
  .u-block-7e51-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e51-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e51-4 {
    min-height: 494px;
    background-position: 50% 50%;
  }
  .u-block-7e51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e51-12 {
    height: 525px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7e51-1 {
    background-image: none;
  }
  .u-block-7e51-2 {
    min-height: 100px;
  }
  .u-block-7e51-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-8 {
    min-height: 100px;
  }
  .u-block-7e51-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e51-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e51-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7e51-4 {
    min-height: 311px;
    background-position: 50% 50%;
  }
  .u-block-7e51-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7e51-12 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-9d84-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9d84" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_3b32" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9d84-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-9d84-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-9d84-8" data-brightness="" src="">
            <div class="u-container-layout u-block-9d84-9">
              <h2 class="u-align-center u-text u-text-default u-block-9d84-10">Uranus</h2>
              <p class="u-align-center u-text u-block-9d84-11">Uranus is the seventh planet from the Sun.<br>Uranus lies more than 2,800 million km from the Sun. At this distance, the temperature of its cloud tops is -214 degrees C. It moves quite slowly and has a long way to travel, so each orbit lasts 84 years.<br>64 Earths would fit inside it. Despite its size, it spins rapidly. A day on Uranus lasts only 17 hours 14 minutes.<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-9d84-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-9d84-5" src=""><img class="u-expanded-width u-image u-block-9d84-12" src="np://user.desktop.nicepage.com/Site_60361255/images/uranus1.jpg?rand=1280" data-image-width="223" data-image-height="226" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9d84-1 {
    background-image: none;
  }
  .u-block-9d84-2 {
    min-height: 541px;
  }
  .u-block-9d84-3 {
    width: 1072px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-9d84-8 {
    min-height: 491px;
  }
  .u-block-9d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9d84-10 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d84-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d84-4 {
    min-height: 491px;
  }
  .u-block-9d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9d84-12 {
    margin-bottom: 0;
    margin-top: 0;
    height: 421px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d84-1 {
    background-image: none;
  }
  .u-block-9d84-2 {
    min-height: 100px;
  }
  .u-block-9d84-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-8 {
    min-height: 430px;
  }
  .u-block-9d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9d84-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d84-4 {
    min-height: 430px;
    background-position: 50% 50%;
  }
  .u-block-9d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9d84-12 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d84-1 {
    background-image: none;
  }
  .u-block-9d84-2 {
    min-height: 100px;
  }
  .u-block-9d84-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-8 {
    min-height: 100px;
  }
  .u-block-9d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d84-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d84-4 {
    min-height: 329px;
    background-position: 50% 50%;
  }
  .u-block-9d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9d84-12 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d84-1 {
    background-image: none;
  }
  .u-block-9d84-2 {
    min-height: 100px;
  }
  .u-block-9d84-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-8 {
    min-height: 100px;
  }
  .u-block-9d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d84-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d84-4 {
    min-height: 494px;
    background-position: 50% 50%;
  }
  .u-block-9d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d84-12 {
    height: 525px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d84-1 {
    background-image: none;
  }
  .u-block-9d84-2 {
    min-height: 100px;
  }
  .u-block-9d84-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-8 {
    min-height: 100px;
  }
  .u-block-9d84-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d84-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d84-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d84-4 {
    min-height: 311px;
    background-position: 50% 50%;
  }
  .u-block-9d84-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d84-12 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-c808-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c808" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_8a10" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c808-2">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-c808-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-c808-8" data-brightness="" src="">
            <div class="u-container-layout u-block-c808-9">
              <h2 class="u-align-center u-text u-text-default u-block-c808-10">Neptune</h2>
              <p class="u-align-center u-text u-block-c808-11">Uranus is the seventh planet from the Sun.<br>Uranus lies more than 2,800 million km from the Sun. At this distance, the temperature of its cloud tops is -214 degrees C. It moves quite slowly and has a long way to travel, so each orbit lasts 84 years.<br>64 Earths would fit inside it. Despite its size, it spins rapidly. A day on Uranus lasts only 17 hours 14 minutes.<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-c808-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-c808-5" src=""><img class="u-expanded-width u-image u-block-c808-12" src="np://user.desktop.nicepage.com/Site_60361255/images/neptune.jpg?rand=48fb" data-image-width="259" data-image-height="194" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c808-1 {
    background-image: none;
  }
  .u-block-c808-2 {
    min-height: 541px;
  }
  .u-block-c808-3 {
    width: 1072px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-c808-8 {
    min-height: 491px;
  }
  .u-block-c808-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c808-10 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c808-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c808-4 {
    min-height: 491px;
  }
  .u-block-c808-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c808-12 {
    margin-bottom: 0;
    margin-top: 0;
    height: 421px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c808-1 {
    background-image: none;
  }
  .u-block-c808-2 {
    min-height: 100px;
  }
  .u-block-c808-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-8 {
    min-height: 430px;
  }
  .u-block-c808-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c808-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c808-4 {
    min-height: 430px;
    background-position: 50% 50%;
  }
  .u-block-c808-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c808-12 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c808-1 {
    background-image: none;
  }
  .u-block-c808-2 {
    min-height: 100px;
  }
  .u-block-c808-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-8 {
    min-height: 100px;
  }
  .u-block-c808-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c808-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c808-4 {
    min-height: 329px;
    background-position: 50% 50%;
  }
  .u-block-c808-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c808-12 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c808-1 {
    background-image: none;
  }
  .u-block-c808-2 {
    min-height: 100px;
  }
  .u-block-c808-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-8 {
    min-height: 100px;
  }
  .u-block-c808-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c808-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c808-4 {
    min-height: 494px;
    background-position: 50% 50%;
  }
  .u-block-c808-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c808-12 {
    height: 525px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c808-1 {
    background-image: none;
  }
  .u-block-c808-2 {
    min-height: 100px;
  }
  .u-block-c808-3 {
    margin-top: 45px;
    margin-bottom: 15px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-8 {
    min-height: 100px;
  }
  .u-block-c808-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c808-10 {
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c808-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c808-4 {
    min-height: 311px;
    background-position: 50% 50%;
  }
  .u-block-c808-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c808-12 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>